# Devinno.PLC

./: .gitignore  README.md
Devinno.PLC/: .editorconfig  Devinno.PLC.csproj  Devinno.PLC.sln  README.md
Devinno.PLC.Interface/: Devinno.PLC.Interface.csproj  ILadderLibrary.cs
Devinno.PLC.Library/: Devinno.PLC.Library.csproj  ILadderLibrary.cs
Devinno.PLC/Ladder/: LadderBase.cs  LadderClasses.cs  LadderComm.cs  LadderDLL.cs  LadderDocument.cs  LadderEngine.cs  LadderFunc.cs  LadderItem.cs  LadderItemType.cs  LadderReference.cs  LadderSpecialRelay.cs  LadderTool.cs  UDP.cs
LadderEditor/: LadderEditor.csproj  Program.cs
LadderEditor/AutoCompleteNS/: AutocompleteListView.cs  AutocompleteMenu.cs
LadderEditor/Communication/: UdpTool.cs
LadderEditor/Controls/: InputPanel.cs  LadderEditorControl.Old.cs  LadderEditorControl.cs
LadderEditor/Datas/: EditorLadderDocument.cs
LadderEditor/Forms/: FormCommunication.Designer.cs  FormCommunication.cs  FormCommunicationInput.Designer.cs  FormCommunicationInput.cs  FormConnect.Designer.cs  FormConnect.cs  FormDescription.Designer.cs  FormDescription.cs  FormLibrary.Designer.cs  FormLibrary.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNumberBox.Designer.cs  FormNumberBox.cs  FormSearch.Designer.cs  FormSearch.cs  FormSetting.Designer.cs  FormSetting.cs  FormSymbol.Designer.cs  FormSymbol.cs  FormSymbolImport.Designer.cs  FormSymbolImport.cs  LadderEditForm.Designer.cs  LadderEditForm.cs  LadderEditForm2.Designer.cs  LadderEditForm2.cs
LadderEditor/Manager/: DeviceManager.cs
LadderEditor/Managers/: DeviceManager.cs  LibraryManager.cs
LadderEditor/Properties/: Resources.Designer.cs  Resources.resx
LadderEditor/Tools/: DllTool.cs  IconTool.cs  SymbolTool.cs  UdpTool.cs  ValueTool.cs
LadderSim/: FormMain.Designer.cs  FormMain.cs  LadderSim.csproj  Program.cs
LadderSim/Properties/: Resources.Designer.cs  Resources.resx
PLC.Library/: PLC.Library.sln
PLC.Library/LadderDB/: LadderDB.csproj  LadderDB.xml  MySQL.cs
PLC.Library/Sample/: Program.cs  Sample.csproj
PLC.Sample/: PLC.Sample.sln
PLC.Sample/DesktopPLC/: DesktopPLC.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
PLC.Sample/RpiPLC/: Program.cs  RpiPLC.csproj  RpiPLC.service
PlcDB/: MsSQL.cs  MySQL.cs  PlcDB.csproj
RpiPLC/: Program.cs  RpiPLC.csproj
SampleApp/: Program.cs  SampleApp.csproj
TestPLC/: Program.cs  TestPLC.csproj
