<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Devinno</Authors>
    <Company>Devinno</Company>
    <Product>Devinno.PLC</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/devinno-kr/devinno-kr/master/ico.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.PLC</RepositoryUrl>
    <Description>PLC Runtime Interface</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

</Project>
