<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIcon>ico.png</PackageIcon>
    <Description>PLC Runtime Library</Description>
    <Authors>Devinno</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.PLC</RepositoryUrl>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\ico.png" Link="ico.png" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Devinno" Version="1.1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\..\..\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Devinno.PLC.Interface\Devinno.PLC.Interface.csproj" />
  </ItemGroup>

</Project>
