<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0.15</Version>
    <PackageIcon></PackageIcon>
    <Description>PLC Runtime Library</Description>
    <Authors>Devinno</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/devinno-kr/Devinno.PLC</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/devinno-kr/devinno-kr/master/ico.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hy752\.nuget\packages\devinno\1.1.0.12\contentFiles\any\net5.0\ico.png" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Devinno" Version="1.1.0.16" />
    <PackageReference Include="Devinno.PLC.Interface" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
